# Movies

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/azim/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/azim/movies/: App.kt  AppComponent.kt  AppModule.kt  FacadeComponent.kt  MainActivity.kt  MediatorModule.kt
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/uz/azim/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sources/core/: build.gradle
sources/core/src/androidTest/java/uz/med/core/: ExampleInstrumentedTest.kt
sources/core/src/main/: AndroidManifest.xml
sources/core/src/main/java/uz/med/core/: CoreProviderFactory.kt
sources/core/src/test/java/uz/med/core/: ExampleUnitTest.kt
sources/core_api/: build.gradle
sources/core_api/src/androidTest/java/uz/med/core_api/: ExampleInstrumentedTest.kt
sources/core_api/src/main/: AndroidManifest.xml
sources/core_api/src/main/java/uz/med/core_api/: AppProvider.kt  ApplicationFacade.kt  CoreDependenciesFacade.kt  CoreDependenciesProvider.kt  HomeMediator.kt  MediatorProvider.kt  ViewModelsProvider.kt
sources/core_api/src/main/java/uz/med/core_api/dto/: BaseResponse.kt  MediaType.kt  Movie.kt  TrendingMoviesItem.kt
sources/core_api/src/main/java/uz/med/core_api/mediator/: HomeMediator.kt  MediatorProvider.kt  MovieDetailsMediator.kt  PersonDetailsMediator.kt
sources/core_api/src/main/java/uz/med/core_api/service/: MoviesService.kt  NetworkServiceProvider.kt  ProviderMoviesService.kt
sources/core_api/src/test/java/uz/med/core_api/: ExampleUnitTest.kt
sources/core_impl/: build.gradle
sources/core_impl/src/androidTest/java/uz/med/core_impl/: ExampleInstrumentedTest.kt
sources/core_impl/src/main/: AndroidManifest.xml
sources/core_impl/src/main/java/uz/med/core_impl/service/: MoviesComponent.kt  NavigationModule.kt  RetrofitModule.kt  (+1 more)
sources/core_impl/src/test/java/uz/med/core_impl/: ExampleUnitTest.kt
sources/home/: build.gradle
sources/home/src/androidTest/java/uz/med/home/: ExampleInstrumentedTest.kt
sources/home/src/main/: AndroidManifest.xml
sources/home/src/main/java/uz/med/home/: HomeFragment.kt
sources/home/src/main/java/uz/med/home/adapter/: MoviesAdapter.kt
sources/home/src/main/java/uz/med/home/data/: MainScreenViewType.kt
sources/home/src/main/java/uz/med/home/data/datasource/: MovieDataSource.kt  MovieDataSourceImpl.kt  MoviesPagingSource.kt
sources/home/src/main/java/uz/med/home/data/network/: MoviesService.kt
sources/home/src/main/java/uz/med/home/data/usecase/: GetPopularMoviesUseCase.kt
sources/home/src/main/java/uz/med/home/di/: HomeComponent.kt  HomeMediatorImpl.kt  HomeModule.kt  HomeScope.kt
sources/home/src/main/java/uz/med/home/domain/: GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  GetTrendingTvUseCase.kt  GetUpcomingMoviesUseCase.kt
sources/home/src/main/java/uz/med/home/domain/usecase/: GetPopularMoviesUseCase.kt
sources/home/src/main/java/uz/med/home/mediator/: HomeMediatorImpl.kt
sources/home/src/main/java/uz/med/home/util/: HomeModuleUtil.kt  UnknownViewHolderException.kt
sources/home/src/main/java/uz/med/home/viewholder/: MoviesVH.kt  MoviesViewHolder.kt  UpComingMoviesViewHolder.kt
sources/home/src/main/java/uz/med/home/viewmodel/: HomeViewModel.kt
sources/home/src/main/res/layout/: fragment_home.xml  item_list_movie.xml  item_movie.xml  item_upcoming_movie.xml
sources/home/src/main/res/values/: strings.xml  styles.xml
sources/home/src/test/java/uz/med/home/: ExampleUnitTest.kt
sources/main/: build.gradle
sources/main/src/androidTest/java/uz/med/main/: ExampleInstrumentedTest.kt
sources/main/src/main/: AndroidManifest.xml
sources/main/src/main/java/uz/med/main/: MainActivity.kt  MainComponent.kt
sources/main/src/main/res/layout/: activity_main.xml
sources/main/src/main/res/values/: styles.xml
sources/main/src/test/java/uz/med/main/: ExampleUnitTest.kt
sources/movie_detail/: build.gradle
sources/movie_detail/src/androidTest/java/uz/direction/movie_detail/: ExampleInstrumentedTest.kt
sources/movie_detail/src/main/: AndroidManifest.xml
sources/movie_detail/src/main/java/uz/direction/movie_detail/: CastAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
sources/movie_detail/src/main/res/drawable/: rating_background.xml
sources/movie_detail/src/main/res/layout/: fragment_movie_detail.xml  item_cast.xml
sources/movie_detail/src/main/res/values/: strings.xml  styles.xml
sources/movie_detail/src/test/java/uz/direction/movie_detail/: ExampleUnitTest.kt
sources/person_details/: build.gradle
sources/person_details/src/androidTest/java/uz/direction/person_details/: ExampleInstrumentedTest.kt
sources/person_details/src/main/: AndroidManifest.xml
sources/person_details/src/main/java/uz/direction/person_details/: PersonAdapter.kt  PersonDetailsFragment.kt  PersonDetailsViewModel.kt
sources/person_details/src/main/res/layout/: fragment_person_details.xml  item_person_movie.xml
sources/person_details/src/main/res/values/: strings.xml
sources/person_details/src/test/java/uz/direction/person_details/: ExampleUnitTest.kt
sources/shared/: build.gradle
sources/shared/src/androidTest/java/uz/med/shared/: ExampleInstrumentedTest.kt
sources/shared/src/main/: AndroidManifest.xml
sources/shared/src/main/java/uz/med/shared/: BaseException.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModuleContract.kt
sources/shared/src/test/java/uz/med/shared/: ExampleUnitTest.kt
sources/ui_core/: build.gradle
sources/ui_core/src/androidTest/java/uz/med/ui_core/: ExampleInstrumentedTest.kt
sources/ui_core/src/main/: AndroidManifest.xml
sources/ui_core/src/main/java/uz/med/ui_core/: RoundedImageView.kt
sources/ui_core/src/main/res/values/: attrs.xml  colors.xml
sources/ui_core/src/test/java/uz/med/ui_core/: ExampleUnitTest.kt
(+45 files in other folders)
