ext {
    minSdkVersion = 21
    targetSdkVersion = 31
    versionCode = 1
    versionName = "1.0"
    compileSdkVersion = 31
    buildToolsVersion = "30.0.3"

    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.1'
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.3.1'
    moshiConverterVersion = '2.9.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0'
    dagger_version = '2.40.4'
    coroutinesVersion = '1.5.2'
    viewBindingDelegateVersion = '1.5.0-beta01'
    ciceroneVersion = '7.1'
    fragmentKtxVersion = '1.3.6'
    chuckerVersion = '3.5.2'
    lifecycleVersion = '2.4.0'
    timberVersion = '2.4.0'
    httpLoggingVersion = '4.2.1'
    paging_version = '3.1.1'
    glide_version = "4.11.0"

    glide = "com.github.bumptech.glide:glide:$glide_version"
    glideCompiler = "com.github.bumptech.glide:compiler:$glide_version"
    paging = "androidx.paging:paging-runtime:$paging_version"
    httpLogging = "com.squareup.okhttp3:logging-interceptor:$httpLoggingVersion"
    timber = "com.jakewharton.timber:timber:$timberVersion"
    material = "com.google.android.material:material:$materialVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    moshiConverter = "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    room = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"
    dagger = "com.google.dagger:dagger:$dagger_version"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    viewBindingDelegate = "com.github.kirich1409:viewbindingpropertydelegate:$viewBindingDelegateVersion"
    cicerone = "com.github.terrakok:cicerone:$ciceroneVersion"
    fragmentKtx = "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    chuckerDebug = "com.github.chuckerteam.chucker:library:$chuckerVersion"
    chuckerRelease = "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"
    lifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    lifecycleViewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

}
