ext{
    minSdkVersion = 21
    targetSdkVersion = 31
    versionCode = 1
    versionName = "1.0"
    compileSdkVersion = 30
    buildToolsVersion = "30.0.3"

    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.1'
    coreKtxVersion = '1.7.0'
    appCompatVersion = '1.3.1'
    moshiVersion = '1.12.0'
    moshiConverterVersion = '2.9.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0'
    hiltVersion = '2.38.1'
    coroutinesVersion = '1.5.2'
    viewBindingDelegateVersion = '1.5.0-beta01'
    ciceroneVersion = '7.1'
    fragmentKtxVersion = '1.3.6'
    chuckerVersion = '3.5.2'

    material = "com.google.android.material:material:$materialVersion"
    constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    coreKtx = "androidx.core:core-ktx:$coreKtxVersion"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    moshi = "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    moshiAdapter = "com.squareup.moshi:moshi-adapters:$moshiVersion"
    retrofitMoshiConverterFactory = "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    room = "androidx.room:room-runtime:$roomVersion"
    roomCompiler = "androidx.room:room-compiler:$roomVersion"
    hiltCompiler = "com.google.dagger:hilt-compiler:$hiltVersion"
    hiltDependency = "com.google.dagger:hilt-android:$hiltVersion"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    viewBindingDelegate = "com.github.kirich1409:viewbindingpropertydelegate:$viewBindingDelegateVersion"
    cicerone = "com.github.terrakok:cicerone:$ciceroneVersion"
    fragmentKtx = "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    chuckerDebug = "com.github.chuckerteam.chucker:library:$chuckerVersion"
    chuckerRelease = "com.github.chuckerteam.chucker:library-no-op:$chuckerVersion"

}