rootProject.name = "Movies"
include ':app'
include ':sources'
include ':sources:core'
include ':sources:core_api'
include ':sources:core_impl'
include ':sources:home'
include ':sources:ui_core'
include ':sources:shared'
include ':sources:main'
include ':sources:movie_detail'
include ':sources:person_details'
