<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_movie_detail"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_name"
            style="@style/MovieDetailsTextViewLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_movie_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_movie"
            tools:text="Lightyear" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_rating"
            style="@style/MovieDetailsTextViewLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rating_background"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_movie_tagline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_movie_name"
            tools:text="4.3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_tagline"
            style="@style/MovieDetailsTextViewSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            app:layout_constraintEnd_toStartOf="@id/tv_movie_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_name"
            tools:text="Two cops. One case. No clue." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_runtime"
            style="@style/MovieDetailsTextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_next_episode"
            tools:text="1:12:03" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ongoing"
            style="@style/MovieDetailsTextViewSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rating_background"
            android:fontFamily="sans-serif"
            android:padding="4dp"
            android:text="@string/ongoing"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_movie_runtime"
            app:layout_constraintStart_toEndOf="@id/tv_movie_runtime"
            app:layout_constraintTop_toTopOf="@id/tv_movie_runtime" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_next_episode"
            style="@style/MovieDetailsTextViewSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="4dp"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_tagline"
            tools:text="Next episode:" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rating_background"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/play"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_runtime" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cast_header"
            style="@style/MovieDetailsTextViewMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cast"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_play" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cast_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_movie_overview"
            style="@style/MovieDetailsTextViewMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_cast"
            tools:text="After settling in Green Hills, Sonic is eager to prove he has what it takes to be a true hero. His test comes when Dr. Robotnik returns, this time with a new partner, Knuckles, in search for an emerald that has the power to destroy civilizations. Sonic teams up with his own sidekick, Tails, and together they embark on a globe-trotting journey to find the emerald before it falls into the wrong hands." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
